================================================================================
Nichtfunktionale / Sicherheitsanforderungen
================================================================================

--------------------------------------------------------------------------------
Anforderungen
--------------------------------------------------------------------------------

Alle Fehler sollen geloggt werden.
----------------------------------

Details:
Die Fehler werden in der Logdatei errors.log im gleichen
Verzeichnis wie die anderen Logdateien abgelegt.
Die Datei wird wöchentlich archiviert und neu angelegt. Die
Archivierung erfolgt in einem Unterverzeichnis.

Betroffene User Stories: Alle

Alle Sensorwerte werden auf Plausibilität überprüft
---------------------------------------------------

Details: Für alle Sensorwerte müssen Plausibilitätsintervalle
festgelegt und überprüft werden.

Betroffene User Stories: Alle

Erweiterbarkeit
---------------

Details:
Das Gebäude soll mit überschaubarem Aufwand durch weitere Sensoren/Aktoren
erweitert werden können. 

Betroffene User Stories: Alle

--------------------------------------------------------------------------------
Risiken und Sicherheitsanforderungen
--------------------------------------------------------------------------------

Fehlerursache

Risiko

Wahrscheinlichkeit

Auswirkungen

Gegenmaßnahmen

Temperatursensor gibt falsche Werte

Raum wird überhitzt.

Hoch

Büroräume: Komfort / geringe Kosten

Technikräume: hohe Kosten / Gesundheit und Leben (Brandgefahr)

Plausibilitätsüberprüfung von Sensorwerten (Anforderung 1.2)

Redundante Sensoren

...

