<?xml version="1.0"?>
<analyzerinfo checksum="3204002340">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sendRequest" lineNumber="11"/>
    <functioncall functionName="BasicClient"/>
    <functioncall functionName="_port"/>
    <functioncall functionName="_server"/>
    <functioncall functionName="answer"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="io_service"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="max_length"/>
    <functioncall functionName="port"/>
    <functioncall functionName="query"/>
    <functioncall functionName="read"/>
    <functioncall functionName="request"/>
    <functioncall functionName="request_length"/>
    <functioncall functionName="resolve"/>
    <functioncall functionName="resolver"/>
    <functioncall functionName="s"/>
    <functioncall functionName="server"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
