<?xml version="1.0"?>
<analyzerinfo checksum="2856346602">
        <error id="noConstructor" severity="style" msg="The class &apos;Actuator&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Actuator&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Actuator.h" line="3" column="2"/>
            <symbol>Actuator</symbol>
        </error>
        <error id="noConstructor" severity="style" msg="The class &apos;Sensor&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Sensor&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Sensor.h" line="3" column="1"/>
            <symbol>Sensor</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;processRequest&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;processRequest&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Server.h" line="34" column="7" info="Function in derived class"/>
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\BasicServer.h" line="20" column="15" info="Virtual function in base class"/>
            <symbol>processRequest</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="BasicServer"/>
    <functioncall functionName="ERR_BAD_QUERY"/>
    <functioncall functionName="ERR_BAD_ROOM_ID"/>
    <functioncall functionName="ERR_BAD_SENSOR_ID"/>
    <functioncall functionName="ERR_BAD_SENSOR_TYPE"/>
    <functioncall functionName="ERR_BAD_SENSOR_VAL"/>
    <functioncall functionName="Room"/>
    <functioncall functionName="SENSOR_DOOR"/>
    <functioncall functionName="SENSOR_TEMP"/>
    <functioncall functionName="SENSOR_TOILET"/>
    <functioncall functionName="start"/>
  </FileInfo>
</analyzerinfo>
