<?xml version="1.0"?>
<analyzerinfo checksum="1457766843">
        <error id="noConstructor" severity="style" msg="The class &apos;Sensor&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Sensor&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\TemperatureSensor.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Sensor.h" line="3" column="1"/>
            <symbol>Sensor</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getTemp" lineNumber="7"/>
    <functioncall functionName="TemperatureSensor"/>
    <functioncall functionName="fMax"/>
    <functioncall functionName="fMin"/>
    <functioncall functionName="getDoubleValue"/>
    <functioncall functionName="lastValue"/>
  </FileInfo>
</analyzerinfo>
