<?xml version="1.0"?>
<analyzerinfo checksum="2159355127">
        <error id="unreadVariable" severity="style" msg="Variable &apos;reply_length&apos; is assigned a value that is never used." verbose="Variable &apos;reply_length&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\fab\Documents\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Client\BasicClient.cpp" file="C:\Users\fab\Documents\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Client\BasicClient.cpp" line="24" column="23"/>
            <symbol>reply_length</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sendRequest" lineNumber="11"/>
    <functioncall functionName="BasicClient"/>
    <functioncall functionName="_port"/>
    <functioncall functionName="_server"/>
    <functioncall functionName="answer"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="io_service"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="max_length"/>
    <functioncall functionName="port"/>
    <functioncall functionName="query"/>
    <functioncall functionName="read"/>
    <functioncall functionName="request"/>
    <functioncall functionName="request_length"/>
    <functioncall functionName="resolve"/>
    <functioncall functionName="resolver"/>
    <functioncall functionName="s"/>
    <functioncall functionName="server"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
