<?xml version="1.0"?>
<analyzerinfo checksum="2384432839">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="session" lineNumber="9"/>
    <functiondecl functionName="start" lineNumber="37"/>
    <functiondecl functionName="processRequest" lineNumber="56"/>
    <functioncall functionName="BasicServer"/>
    <functioncall functionName="a"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="answer"/>
    <functioncall functionName="atoi"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="endpoint"/>
    <functioncall functionName="error"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="io_service"/>
    <functioncall functionName="max_length"/>
    <functioncall functionName="port"/>
    <functioncall functionName="processRequest"/>
    <functioncall functionName="read_some"/>
    <functioncall functionName="request"/>
    <functioncall functionName="session"/>
    <functioncall functionName="sock"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="system_error"/>
    <functioncall functionName="t"/>
    <functioncall functionName="this"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="what"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
