<?xml version="1.0"?>
<analyzerinfo checksum="3140639246">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="sendRequest" lineNumber="13"/>
    <functioncall functionName="BasicClient"/>
    <functioncall functionName="ERR_NONE"/>
    <functioncall functionName="ERR_RETRY"/>
    <functioncall functionName="INT_MAX"/>
    <functioncall functionName="_port"/>
    <functioncall functionName="_server"/>
    <functioncall functionName="answer"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="io_service"/>
    <functioncall functionName="iterator"/>
    <functioncall functionName="max_length"/>
    <functioncall functionName="port"/>
    <functioncall functionName="query"/>
    <functioncall functionName="read"/>
    <functioncall functionName="request"/>
    <functioncall functionName="request_length"/>
    <functioncall functionName="resolve"/>
    <functioncall functionName="resolver"/>
    <functioncall functionName="s"/>
    <functioncall functionName="server"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="what"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
