<?xml version="1.0"?>
<analyzerinfo checksum="3818073395">
        <error id="noConstructor" severity="style" msg="The class &apos;Sensor&apos; does not have a constructor although it has private member variables." verbose="The class &apos;Sensor&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="C:\Users\fab\Documents\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\DoorLockingSensor.cpp" file="C:\Users\fab\Documents\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Sensor.h" line="3" column="1"/>
            <symbol>Sensor</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getDoorStatus" lineNumber="6"/>
    <functioncall functionName="DoorLockingSensor"/>
    <functioncall functionName="getBooleanValue"/>
  </FileInfo>
</analyzerinfo>
