<?xml version="1.0"?>
<analyzerinfo checksum="419057360">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="txt_read" lineNumber="5"/>
    <functiondecl functionName="txt_truncate" lineNumber="31"/>
    <functiondecl functionName="txt_exists" lineNumber="92"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="file"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="good"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="open"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="trunc"/>
    <functioncall functionName="txt_exists"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
