<?xml version="1.0"?>
<analyzerinfo checksum="798771622">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="loadCSV" lineNumber="5"/>
    <functiondecl functionName="writeCSV" lineNumber="32"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="data"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="good"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="open"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="size"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
  </FileInfo>
</analyzerinfo>
