<?xml version="1.0"?>
<analyzerinfo checksum="1838220126">
        <error id="missingOverride" severity="style" msg="The function &apos;processRequest&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;processRequest&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\Server.h" line="43" column="7" info="Function in derived class"/>
            <location file0="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\main.cpp" file="Q:\GitHub\projektgebaeude-juicy-errors\Software\GebaeudeManagement\Server\BasicServer.h" line="20" column="15" info="Virtual function in base class"/>
            <symbol>processRequest</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="BasicServer"/>
    <functioncall functionName="ERR_BAD_QUERY"/>
    <functioncall functionName="ERR_BAD_ROOM_ID"/>
    <functioncall functionName="ERR_BAD_SENSOR_ID"/>
    <functioncall functionName="ERR_BAD_SENSOR_TYPE"/>
    <functioncall functionName="ERR_BAD_SENSOR_VAL"/>
    <functioncall functionName="Room"/>
    <functioncall functionName="SENSOR_DOOR"/>
    <functioncall functionName="SENSOR_TEMP"/>
    <functioncall functionName="SENSOR_TOILET"/>
    <functioncall functionName="SENSOR_WINDOW"/>
    <functioncall functionName="start"/>
  </FileInfo>
</analyzerinfo>
