<?xml version="1.0"?>
<analyzerinfo checksum="719206500">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="designRoom" lineNumber="30"/>
    <functiondecl functionName="setTemperature" lineNumber="69"/>
    <functiondecl functionName="getTemperature" lineNumber="77"/>
    <functiondecl functionName="openCloseDoor" lineNumber="89"/>
    <functiondecl functionName="getDoorStatus" lineNumber="99"/>
    <functiondecl functionName="getToiletStatus" lineNumber="111"/>
    <functiondecl functionName="openCloseWindow" lineNumber="120"/>
    <functiondecl functionName="getDescriptor" lineNumber="144"/>
    <functiondecl functionName="getNumToilets" lineNumber="145"/>
    <functiondecl functionName="getNumDoors" lineNumber="146"/>
    <functiondecl functionName="getNumTempSensors" lineNumber="147"/>
    <functiondecl functionName="getSizeDoorActuators" lineNumber="149"/>
    <functiondecl functionName="getSizeTempSensors" lineNumber="154"/>
    <functiondecl functionName="getSizeToiletSensors" lineNumber="159"/>
    <functiondecl functionName="getSizeDoorLockingSensors" lineNumber="164"/>
    <functiondecl functionName="getHasWindows" lineNumber="169"/>
    <functiondecl functionName="getWindowStatus" lineNumber="174"/>
    <functiondecl functionName="setNumToilets" lineNumber="183"/>
    <functiondecl functionName="setNumDoors" lineNumber="184"/>
    <functiondecl functionName="setNumTempSensors" lineNumber="185"/>
    <functiondecl functionName="setHasWindows" lineNumber="186"/>
    <functioncall functionName="DoorActuator"/>
    <functioncall functionName="DoorLockingSensor"/>
    <functioncall functionName="Room"/>
    <functioncall functionName="TemperatureSensor"/>
    <functioncall functionName="Thermostat"/>
    <functioncall functionName="ToiletSensor"/>
    <functioncall functionName="_curTemp"/>
    <functioncall functionName="_curWindowStatus"/>
    <functioncall functionName="_hasWindows"/>
    <functioncall functionName="_numDoors"/>
    <functioncall functionName="areOpen"/>
    <functioncall functionName="atLeastOneDoorOpen"/>
    <functioncall functionName="break"/>
    <functioncall functionName="descr"/>
    <functioncall functionName="designRoom"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getDoorStatus"/>
    <functioncall functionName="getTemp"/>
    <functioncall functionName="getToiletStatus"/>
    <functioncall functionName="hasWindows"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="numDoors"/>
    <functioncall functionName="numTempSensors"/>
    <functioncall functionName="numToilets"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="return"/>
    <functioncall functionName="setDoubleValue"/>
    <functioncall functionName="size"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
