<?xml version="1.0"?>
<analyzerinfo checksum="3636460044">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getBooleanValue" lineNumber="17"/>
    <functiondecl functionName="getDoubleValue" lineNumber="31"/>
    <functioncall functionName="RAND_MAX"/>
    <functioncall functionName="Sensor"/>
    <functioncall functionName="dev"/>
    <functioncall functionName="double"/>
    <functioncall functionName="fMin"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lastValue"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="time"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
